{
    "name": "gelf-node"
  , "version": "0.0.2"
  , "license": "MIT"
  , "author": "Robert Kowalski <rok@kowalski.gd>"
  , "repository": { 
        "type": "git"
      , "url": "https://github.com/robertkowalski/gelf-node.git" 
  }
  , "description": ""
  , "keywords": ["graylog", "gelf", "log", "syslog"]
  , "private": true
  , "scripts": {
      "test": "make"
  }
  , "dependencies": {

  }
  , "devDependencies": {
      "chai": ""
    , "mocha": ""
    , "sinon-chai": ""
    , "sinon": ""
  }
}
